<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memoreezy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Memoreezy">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/sveltejs/branding/master/svelte-logo.png">
    <link rel="icon" href="https://raw.githubusercontent.com/sveltejs/branding/master/svelte-logo.png" type="image/png">

  </head>
  <body class="w3-light-grey">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
